<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient1"
    android:clickable="true"
    tools:context=".gantiPasswordFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:text="Ganti Password"
            android:textColor="@color/Putih"
            android:textSize="14pt"
            android:id="@+id/textView"/>

        <EditText
            android:id="@+id/passLama"
            android:layout_width="253dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/textView"
            android:layout_marginTop="22dp"
            android:layout_marginStart="53dp"
            android:layout_marginEnd="53dp"
            android:background="#11000000"
            android:ems="10"
            android:hint="Password Lama"
            android:inputType="textPassword"
            android:padding="5dp"
            android:textColor="@color/Putih"
            android:textColorHint="@color/Putih"
            android:textSize="10pt" />

        <EditText
            android:id="@+id/passBaru"
            android:layout_width="253dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/passLama"
            android:layout_marginTop="22dp"
            android:layout_marginStart="53dp"
            android:layout_marginEnd="53dp"
            android:background="#11000000"
            android:ems="10"
            android:hint="Password Baru"
            android:inputType="textPassword"
            android:padding="5dp"
            android:textColor="@color/Putih"
            android:textColorHint="@color/Putih"
            android:textSize="10pt" />

        <EditText
            android:id="@+id/passBaru2"
            android:layout_width="253dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/passBaru"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="53dp"
            android:layout_marginTop="22dp"
            android:layout_marginEnd="53dp"
            android:background="#11000000"
            android:ems="10"
            android:hint="Konfirmasi Password baru"
            android:inputType="textPassword"
            android:padding="5dp"
            android:textColor="@color/Putih"
            android:textColorHint="@color/Putih"
            android:textSize="10pt" />

        <Button
            android:id="@+id/btn_update"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:background="@drawable/buttonnew"
            android:layout_below="@+id/passBaru2"
            android:layout_marginTop="22dp"
            android:text="Ganti Password"
            android:textColor="@color/Putih"
            tools:layout_editor_absoluteX="148dp"
            tools:layout_editor_absoluteY="498dp" />

    </RelativeLayout>
    </ScrollView>

</FrameLayout>